<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RetroAchievCollection.ViewModels.Cards"
             xmlns:cards="clr-namespace:RetroAchievCollection.Views.Cards"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             mc:Ignorable="d"
             x:Class="RetroAchievCollection.Views.Cards.GameCard"
             x:DataType="vm:GameCardViewModel"
             x:CompileBindings="True">

    <Expander VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              BorderBrush="Gray"
              BorderThickness="2">

        <Expander.Resources>
            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#4a4a4a" />
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="#4a4a4a" />
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed" Color="#4a4a4a" />
            <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
        </Expander.Resources>

        <!-- CARD -->
        <Expander.Header>
            <Grid ColumnDefinitions="100, *, 200"
                  RowDefinitions="*, *">
                <Grid.Styles>
                    <Style Selector="Border.main-borders">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="6" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style Selector="Border.border-button">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="42" />
                        <Setter Property="Height" Value="42" />
                        <Setter Property="Margin" Value="3 0" />
                        <Setter Property="BorderBrush" Value="gray" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>

                    <Style Selector="Border.bar-progeress">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 5" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Height" Value="10" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="CornerRadius" Value="1" />
                    </Style>

                    <Style Selector="Button.btn-option">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>

                    <Style Selector="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Grid.Styles>

                <!-- IMAGE | PLAY BUTTON -->
                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                        Classes="main-borders"
                        BorderThickness="0 , 0, 2 ,0"
                        Background="Transparent">
                    <Grid>
                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>

                            <Style Selector="Button:pointerover">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>

                            <Style Selector="Button PathIcon">
                                <Setter Property="IsVisible" Value="False" />
                            </Style>

                            <Style Selector="Button:pointerover PathIcon">
                                <Setter Property="IsVisible" Value="True" />
                            </Style>
                        </Grid.Styles>

                        <Image Source="{Binding GameImage}"
                               Stretch="Uniform"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               ZIndex="0" />

                        <Button ToolTip.Tip="Play game"
                                ToolTip.ShowDelay="1000"
                                Command="{Binding PlayGame}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ZIndex="1">
                            <PathIcon>
                                <PathIcon.Styles>
                                    <Style Selector="PathIcon">
                                        <Setter Property="Data" Value="{StaticResource play_regular_filled}" />
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Style>

                                    <Style Selector="PathIcon[Tag=True]">
                                        <Setter Property="Foreground" Value="ForestGreen" />
                                    </Style>
                                </PathIcon.Styles>

                                <PathIcon.Tag>
                                    <Binding Path="HasPlayCommand" />
                                </PathIcon.Tag>
                            </PathIcon>
                        </Button>
                    </Grid>
                </Border>

                <!-- INFOS -->
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        Classes="main-borders"
                        HorizontalAlignment="Left">
                    <Grid ColumnDefinitions="105, *"
                          RowDefinitions="30, 20, 20, 20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Left"
                                BorderThickness="0, 0, 0, 1"
                                Width="450"
                                BorderBrush="Gray"
                                Margin="0 0 0 5">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Genre: " />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Genre}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Publisher: " />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Developer" />
                                        <Binding Path="Publisher" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Release Date: " />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding ReleaseDate}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- BUTTONS -->
                <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                    <Grid ColumnDefinitions="*, *, *"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch">

                        <!-- FAVORITE -->
                        <Border Grid.Row="0" Grid.Column="0" Classes="border-button">
                            <Button ToolTip.Tip="Favorite" Classes="btn-option"
                                    Command="{Binding FavoriteGame}">
                                <PathIcon>
                                    <PathIcon.Styles>
                                        <Style Selector="PathIcon">
                                            <Setter Property="Data" Value="{StaticResource bookmark}" />
                                            <Setter Property="Foreground" Value="Orange" />
                                        </Style>

                                        <Style Selector="PathIcon[Tag=True]">
                                            <Setter Property="Data" Value="{StaticResource bookmark_filled}" />
                                        </Style>
                                    </PathIcon.Styles>

                                    <PathIcon.Tag>
                                        <Binding Path="IsFavorite" />
                                    </PathIcon.Tag>
                                </PathIcon>
                            </Button>
                        </Border>

                        <!-- SYNCHRONIZE -->
                        <Border Grid.Row="0" Grid.Column="1" Classes="border-button">
                            <Button ToolTip.Tip="Synchronize game" Classes="btn-option"
                                    Command="{Binding SynchronizeAchievements}">
                                <PathIcon Data="{StaticResource arrow_sync_regular}" Foreground="White" />
                            </Button>
                        </Border>

                        <!-- CONFIGURATION -->
                        <Border Grid.Row="0" Grid.Column="2" Classes="border-button">
                            <Button ToolTip.Tip="Configure Play Command"
                                    Command="{Binding ShowGameConfigurations}"
                                    Classes="btn-option">
                                <PathIcon>
                                    <PathIcon.Styles>
                                        <Style Selector="PathIcon">
                                            <Setter Property="Data" Value="{StaticResource cog_regular}" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Style>

                                        <Style Selector="PathIcon[Tag=True]">
                                            <Setter Property="Foreground" Value="White" />
                                        </Style>
                                    </PathIcon.Styles>

                                    <PathIcon.Tag>
                                        <Binding Path="HasPlayCommand" />
                                    </PathIcon.Tag>
                                </PathIcon>
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <!-- COMPLETION BAR -->
                <Grid Grid.Row="1" Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      ColumnDefinitions="*, 40">

                    <Grid Grid.Column="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          RowDefinitions="*, *">
                        <Border Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="AchievementsCompleted" />
                                        <Binding Path="AchievementsCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>

                        <Border Grid.Row="1" Classes="bar-progeress">
                            <Border Classes="bar-progeress"
                                    HorizontalAlignment="Left"
                                    Background="Orange"
                                    Width="{Binding AchievProgressPercentage}" />
                        </Border>
                    </Grid>

                    <Border Grid.Column="1" Padding="5 0 0 6">
                        <Viewbox Width="32">
                            <svg:Svg Path="{Binding TrophyIconPath}" />
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Expander.Header>

        <!-- ACHIEVEMENTS -->
        <ScrollViewer MaxHeight="500">
            <ItemsControl ItemsSource="{Binding Achievements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cards:AchievementCard DataContext="{Binding}" Margin="0 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
</UserControl>