# RetroAchievCollection

./: RetroAchievCollection.sln
RetroAchievCollection/: App.axaml  App.axaml.cs  Program.cs  RetroAchievCollection.csproj  app.manifest
RetroAchievCollection/Commands/Console/: SynchronizeConsolesCommand.cs
RetroAchievCollection/Commands/Game/: SynchronizeConsoleGamesCommand.cs  SynchronizeGameCommand.cs
RetroAchievCollection/Data/: AppDbContext.cs
RetroAchievCollection/Enum/: AchievementStatus.cs
RetroAchievCollection/Helpers/: ViewLocator.cs
RetroAchievCollection/Migrations/: 20260425200335_InitialCreate.Designer.cs  20260425200335_InitialCreate.cs  20260425203735_InsertConfig.Designer.cs  20260425203735_InsertConfig.cs  20260425212309_Migration_1.Designer.cs  20260425212309_Migration_1.cs  20260425212916_Migration_2.Designer.cs  20260425212916_Migration_2.cs  20260501181217_Migration_1.Designer.cs  20260501181217_Migration_1.cs  20260501212647_Migration_2.Designer.cs  20260501212647_Migration_2.cs  AppDbContextModelSnapshot.cs
RetroAchievCollection/Models/: AchievementModel.cs  ConfigurationModel.cs  ConsoleModel.cs  GameModel.cs
RetroAchievCollection/Models/Json/: AchievementModel.cs  ConfigurationModel.cs  ConsoleModel.cs  GameModel.cs
RetroAchievCollection/Repositories/: AchievementRepository.cs  ConfigurationRepository.cs  ConsoleRepository.cs  GameRepository.cs
RetroAchievCollection/RetroAchievements/Dtos/: AchievementDto.cs  ConsoleDto.cs  (+1 more)
RetroAchievCollection/Services/: BaseService.cs  ConfigurationService.cs  INotificationService.cs  NotificationService.cs
RetroAchievCollection/ViewModels/: BaseViewModel.cs  ConsoleCardViewModel.cs  ConsoleViewModel.cs  GameCardViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs
RetroAchievCollection/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  ConsoleView.cs  GameView.axaml  GameView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+32 files in other folders)
