<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:RetroAchievCollection.Views.Cards"
             xmlns:vm="clr-namespace:RetroAchievCollection.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RetroAchievCollection.Views.ConsoleView"
             x:DataType="vm:ConsoleViewModel"
             x:CompileBindings="True">

    <Grid RowDefinitions="1, Auto, *">
        <Separator Grid.Row="0" Margin="10 0" />

        <Grid Grid.Row="1"
              ColumnDefinitions="*, 400, Auto, Auto"
              Margin="10 6">
            <Grid.Styles>
                <Style Selector="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style Selector="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="AcceptsReturn" Value="False" />
                    <Setter Property="TextWrapping" Value="NoWrap" />
                    <Setter Property="SelectionBrush" Value="LightGray" />
                    <Setter Property="SelectionForegroundBrush" Value="Black" />
                </Style>
            </Grid.Styles>

            <!-- SEARCH BAR -->
            <StackPanel Grid.Column="1">
                <TextBox Watermark="Search..." Text="{Binding SearchTextConsoles}">
                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding SearchConsoles}" />
                    </TextBox.KeyBindings>
                </TextBox>
            </StackPanel>

            <!-- SEARCH BUTTON -->
            <Border Grid.Column="2" Classes="border-button">
                <Button ToolTip.Tip="Search" Classes="base-button"
                        Command="{Binding SearchConsoles}">
                    <PathIcon Data="{StaticResource search}" Foreground="White" />
                </Button>
            </Border>

            <!-- SYNCHRONIZE BUTTON -->
            <Border Grid.Column="3" Classes="border-button">
                <Button ToolTip.Tip="Synchronize Consoles" Classes="base-button"
                        Command="{Binding SynchronizeConsoles}">
                    <PathIcon Data="{StaticResource arrow_sync_regular}" Foreground="White" />
                </Button>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Consoles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:ConsoleCard DataContext="{Binding}" Margin="0 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>