<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RetroAchievCollection.ViewModels"
             xmlns:components="clr-namespace:RetroAchievCollection.Views.Cards"
             mc:Ignorable="d"
             x:Class="RetroAchievCollection.Views.GameView"
             x:DataType="vm:GameViewModel"
             x:CompileBindings="True">

    <Grid RowDefinitions="50, 50, Auto, *"
          ColumnDefinitions="*, *, *, *">
        <Grid.Styles>
            <Style Selector="Border.border-button">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderBrush" Value="gray" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style Selector="Button.menu-btn">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Grid.Styles>

        <!-- SEE CONSOLES BUTTON -->
        <Border Grid.Row="0" Grid.Column="0" Classes="border-button" HorizontalAlignment="Left">
            <Button ToolTip.Tip="Show Consoles" Classes="menu-btn"
                    Command="{Binding LoadConsolesView}">
                <PathIcon Data="{StaticResource left_arrow}" Foreground="White" />
            </Button>
        </Border>

        <!-- CONSOLE NAME -->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="{Binding ConsoleName}"
                           FontSize="16"
                           FontWeight="Bold" />
            </StackPanel>
        </Border>

        <!-- SYNCHRONIZE BUTTON -->
        <Border Grid.Row="0" Grid.Column="3" Classes="border-button">
            <Button ToolTip.Tip="Synchronize all games" Classes="menu-btn"
                    Command="{Binding SynchronizeConsoleGames}">
                <PathIcon Data="{StaticResource arrow_sync_regular}" Foreground="White" />
            </Button>
        </Border>

        <!-- SEARCH BAR -->
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid ColumnDefinitions="*, 50"
                  Margin="20 0">
                <Grid.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 4 0" />
                    </Style>

                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>

                    <Style Selector="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="AcceptsReturn" Value="False" />
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="SelectionBrush" Value="LightGray" />
                        <Setter Property="SelectionForegroundBrush" Value="Black" />
                    </Style>
                </Grid.Styles>

                <StackPanel Grid.Column="0">
                    <TextBox Watermark="Search..." Text="{Binding SearchText}">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchGames}" />
                        </TextBox.KeyBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Command="{Binding SearchGames}">
                        <PathIcon Data="{StaticResource search}" Foreground="White" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!-- SEPARATOR -->
        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="10, 5" />

        <!-- GAME CARDS -->
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:GameCard DataContext="{Binding}" Margin="0 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>