<!-- MAIN WINDOW XAML (UI, LAYOUT, CONTROLLERS) -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RetroAchievCollection.ViewModels"
        x:Class="RetroAchievCollection.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="RetroAchievCollection"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#4a4a4a" />
        </Style>

        <Style Selector="Separator">
            <Setter Property="Background" Value="#404040" />
        </Style>

        <Style Selector="MenuItem /template/ Popup#PART_Popup > Border > ScrollViewer > DockPanel">
            <Setter Property="Background" Value="#4a4a4a" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#4a4a4a">
            <Menu HorizontalAlignment="Right">
                <MenuItem>
                    <MenuItem.Header>
                        <PathIcon Data="{StaticResource cog_regular_filled}"
                                  Foreground="White"
                                  VerticalAlignment="Center" />
                    </MenuItem.Header>

                    <MenuItem Header="Credentials" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </Grid>

        <ContentControl Content="{Binding CurrentView}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />
    </DockPanel>
</Window>