<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RetroAchievCollection.ViewModels"
             mc:Ignorable="d"
             x:Class="RetroAchievCollection.Views.Components.ConsoleCard"
             x:DataType="vm:ConsoleCardViewModel"
             x:CompileBindings="True">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.Styles>
            <Style Selector="Border">
                <Setter Property="Padding" Value="5, 0" />
                <Setter Property="Background" Value="#4a4a4a" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style Selector="Grid > Border.main-border">
                <Setter Property="Padding" Value="0, 5" />
                <Setter Property="Height" Value="100" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Styles>

        <Border Classes="main-border">
            <Grid ColumnDefinitions="100, *, Auto">
                <Border Grid.Column="0"  Background="Transparent" >
                    <Image Source="avares://RetroAchievCollection/Assets/nintendo_switch.png"
                           Stretch="UniformToFill"
                           StretchDirection="Both"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="2 0">
                    <Grid ColumnDefinitions="100, *"
                          RowDefinitions="20, 20, 20, 20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left">

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Console: " />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Company: " />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Company}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Field1: " />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Company}" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Field2: " />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding Company}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2">
                    <Grid ColumnDefinitions="*, *, *"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.Styles>
                            <Style Selector="Border.option-border">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>

                            <Style Selector="Border:pointerover /template/ Border#PART_LayoutRoot">
                                <Setter Property="Background" Value="#707070" />
                            </Style>

                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </Grid.Styles>

                        <Border Grid.Column="0" Classes="option-border">
                            <Button ToolTip.Tip="Stard Emulator">
                                <PathIcon Data="{StaticResource play_regular}" Foreground="Green" />
                            </Button>
                        </Border>

                        <Border Grid.Column="1" Classes="option-border">
                            <Button ToolTip.Tip="See Games"
                                    Command="{Binding LoadGameViewCommand}">
                                <PathIcon Data="{StaticResource star_regular}" Foreground="Orange" />
                            </Button>
                        </Border>

                        <Border Grid.Column="2" Classes="option-border">
                            <Button ToolTip.Tip="Emulator Config">
                                <PathIcon Data="{StaticResource cog_regular}" Foreground="LightGray" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>