<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RetroAchievCollection.ViewModels.Cards"
             mc:Ignorable="d"
             x:Class="RetroAchievCollection.Views.Components.ConsoleCard"
             x:DataType="vm:ConsoleCardViewModel"
             x:CompileBindings="True">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid.Styles>
            <Style Selector="Border">
                <Setter Property="Padding" Value="5, 0" />
                <Setter Property="Background" Value="#4a4a4a" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style Selector="Grid > Border.main-border">
                <Setter Property="Padding" Value="0, 5" />
                <Setter Property="Height" Value="100" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>

            <Style Selector="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Styles>

        <Border Classes="main-border">
            <Grid ColumnDefinitions="100, *, Auto">
                <Border Grid.Column="0"
                        Background="Transparent"
                        Padding="20">
                    <Image Source="{Binding Image}"
                           Stretch="Uniform"
                           StretchDirection="Both"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch" />
                </Border>

                <Border Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="2 0">
                    <Grid ColumnDefinitions="85, *"
                          RowDefinitions="30, 25, 25"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left">

                        <Grid.Styles>
                            <Style Selector="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Bottom" />
                            </Style>
                        </Grid.Styles>

                        <Border Grid.Row="0" Grid.ColumnSpan="2"
                                BorderThickness="0, 0, 0, 1"
                                Width="250"
                                BorderBrush="Gray">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Company: " />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding Company}" />
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Games: " />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Games}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2">
                    <Grid ColumnDefinitions="*, *, *"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                        <Grid.Styles>
                            <Style Selector="Border.option-border">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Style>

                            <Style Selector="Border:pointerover /template/ Border#PART_LayoutRoot">
                                <Setter Property="Background" Value="#707070" />
                            </Style>

                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="6" />
                            </Style>
                        </Grid.Styles>

                        <Border Grid.Column="1" Classes="option-border">
                            <Button ToolTip.Tip="See Games"
                                    Command="{Binding LoadGameViewCommand}"
                                    CommandParameter="{Binding Id}">
                                <PathIcon Data="{StaticResource star_regular}" Foreground="Orange" />
                            </Button>
                        </Border>

                        <Border Grid.Column="2" Classes="option-border">
                            <Button ToolTip.Tip="Emulator Config">
                                <PathIcon Data="{StaticResource cog_regular}" Foreground="LightGray" />
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>