<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RetroAchievCollection.ViewModels"
             xmlns:models="clr-namespace:RetroAchievCollection.Models"
             mc:Ignorable="d"
             x:Class="RetroAchievCollection.Views.Components.GameCard"
             x:DataType="vm:GameCardViewModel"
             x:CompileBindings="True">

    <Expander VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              BorderBrush="Gray"
              BorderThickness="2">

        <Expander.Resources>
            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="#4a4a4a" />
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="#4a4a4a" />
            <SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed" Color="#4a4a4a" />
            <Thickness x:Key="ExpanderHeaderPadding">0</Thickness>
        </Expander.Resources>

        <Expander.Header>
            <Grid ColumnDefinitions="100, *, 150">
                <Grid.Styles>
                    <Style Selector="Border.main-borders">
                        <Setter Property="Padding" Value="6" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>

                <Border Grid.Column="0" Classes="main-borders"
                        BorderThickness="0 , 0, 2 ,0"
                        Background="Transparent">
                    <Image Source="avares://RetroAchievCollection/Assets/super_mario.png"
                           Stretch="Uniform"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch" />
                </Border>

                <Border Grid.Column="1" Classes="main-borders" 
                        HorizontalAlignment="Left">
                    <Grid ColumnDefinitions="105, *"
                          RowDefinitions="20, 20, 20, 20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch">

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Name: " />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Release Date: " />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding ReleaseDate}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="2">
                    <Grid VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch">
                        <Grid RowDefinitions="*, *">
                            <Grid.Styles>
                                <Style Selector="Border.option-border">
                                    <Setter Property="Margin" Value="0, 5" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="Height" Value="10" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="CornerRadius" Value="1" />
                                </Style>
                            </Grid.Styles>

                            <Border Grid.Row="0" HorizontalAlignment="Right">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="AchievementsCompleted" />
                                            <Binding Path="AchievementsCount" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="1" Classes="option-border">
                                <Border Classes="option-border"
                                        HorizontalAlignment="Left"
                                        Background="Orange"
                                        Width="{Binding AchievProgressPercentage}" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Expander.Header>

        <ScrollViewer MaxHeight="400">
            <ItemsControl ItemsSource="{Binding Achievements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:AchievementModel">
                        <Grid RowDefinitions="*, *"
                              ColumnDefinitions="80, *, 100"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">

                            <Grid.Styles>
                                <Style Selector="Border">
                                    <Setter Property="Padding" Value="6" />
                                    <Setter Property="BorderBrush" Value="Gray" />
                                </Style>
                            </Grid.Styles>

                            <Border Grid.Row="0" Grid.Column="0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="White">
                                <Image Source="{Binding ImagePath}"
                                       Stretch="UniformToFill"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" />
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2 0" >
                                <Grid RowDefinitions="20, 40"
                                      HorizontalAlignment="Stretch">

                                    <StackPanel Grid.Row="0" >
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1">
                                        <TextBlock Text="{Binding Description}" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="2">
                                <PathIcon>
                                    <PathIcon.Styles>
                                        <Style Selector="PathIcon">
                                            <Setter Property="Data" Value="{StaticResource star_regular}" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Style>

                                        <Style Selector="PathIcon[Tag=True]">
                                            <Setter Property="Data" Value="{StaticResource star_regular_filled}" />
                                            <Setter Property="Foreground" Value="Gold" />
                                        </Style>
                                    </PathIcon.Styles>

                                    <PathIcon.Tag>
                                        <Binding Path="IsCompleted" />
                                    </PathIcon.Tag>
                                </PathIcon>
                            </Border>

                            <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
</UserControl>